<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central PA Journey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
       
        *{
            box-sizing: border-box;
        }
        body{
            max-width: 1440px;
            margin: 0;
            padding: 0;
             /*to prevent text squeezing too much sideways when shrinking window*/
            min-width: 1000px;
        }
        header{
            min-height: 20px;
            padding: 20px;
            margin: auto;
        }
            #logo{
                height: auto;
                max-width: 159px;
                margin: auto;
            }
        #intro{
            text-align: center;
            background-color: #273A90;
            min-height: 250px;
            width: 100%;
            padding: 1em;
        }
        #entertainment{
            margin: auto;
            background-color: #5D9ED5;
            padding-bottom: 1.5em;
        }
        #nature{
            margin: auto;
            background-color: #A2D6B3;
            padding-bottom: 1.5em;
        }
        #history{
            margin: auto;
            background-color: #273A90;
            color: white;
            padding-bottom: 1.5em;
        }
        .row{
            display: flex;
            gap: 1em;
            justify-content: center;
        }
        .row > div{
            flex-basis: 100%;
            gap: 1em;
        }
        /*all hyperlinks with buttons class*/
        a{
            /*removes underline on hyperlink*/
            text-decoration: none;
        }
        a.buttons{
            margin-right: 1em;
            margin-bottom: 1em;
            padding: 10px;
            text-align: center;
            /*aligns buttom to bottom*/
            display: inline-block;
            font-family: 'lato', serif;
        }
        #entertainment a h3{
            color: #203078;
        }
        #entertainment .buttons{
            background-color: #273A90;
            color: white;
        }
        #nature a h3{
            color: #1C7E41;
        }
        #nature .buttons{
            background-color: #1C7E41;
            color: white;
        }
        #history a h3{
            color:#E67325;
        }
        #history .buttons{
            background-color: #E67325;
            color: black;
        } 
        .picture img{
            height: 250px;
            width: 349px;
        }
        h1{
            font-family: 'Arvo', serif;
            font-size: 80px;
            color: #E67325;
            line-height: 40%;
        }
        h2{
            font-family: 'Arvo', serif;
        }
        h3{
            /*gets rid of top leading*/
            margin-top: 0;
        }
        h3, h4, p{
            font-family: 'lato', serif;
        }
        
    </style>

</head>
<body>
    
    <header>
        <div id="logo">
            <img src="/Images/central-pa-journey-logo.svg" alt="Logo">
        </div>
    </header>

    <div id="intro">
        <h1>Welcome to Central PA</h1>
        <h3 style = 'color:white;'> Let's visit exciting and relaxing places in the middle of the Keystone state.</h3>
        <h3 style = 'color:#E67325; font-style: italic; font-family: Arvo, serif; line-height: 2em;' >Where will you go next?</h2>
    </div>

    <section id = "entertainment">
        <div class = "row">
            <h2 style = "color:#203078;">Entertainment</h2>
        </div>
        <div class = "row">
            <a class = "picture" href="https://www.hersheypark.com/"target="_blank">
               <img src="/Images/hershey-park.jpg" alt="Hershey Park"></a>
            <div>
                <a href="https://www.hersheypark.com/"target="_blank"><h3>Hershey Park</h3></a>
                <p>Hershey Park offers the latest rides, games, and performances at an affortable price. There are plenty of food venues, and shopping opportunites for Hershey products. You can stay at their resort and hotel too! Enjoy a safe, clean environment, and friendly staff!</p>
                <a class="buttons" href="https://g.page/hersheypark-hershey?share" target="_blank">Directions</a>
                <a class="buttons" href="tel:8004377439">(800) 437-7439</a>
            </div>
            <div>
                <a href="https://www.harrisburgarts.com/"target="_blank"><h3>H-MAC</h3></a>
                <p>Want to check out the music scene in central PA? The Harrisburg Midtown Arts Center (H-MAC) is THE venue for musicians in the area. The 2nd floor sports the music stages. The 1st floor sports a spatious bar and restaurant with friendly staff. Let's rock and roll and head on over!
                </p>
                <a class="buttons" href="https://g.page/harrisburgarts?share" target="_blank">Directions</a>
                <a class="buttons" href="tel:7174124342">(717) 412-4342</a>
            </div>
            <a class = "picture" href="https://www.harrisburgarts.com/"target="_blank">
                <img src="/Images/h-mac.jpg" alt="H-MAC"></a>
        </div>
    </section>

    <section id = "nature">
        <div class = "row">
            <h2 style = "color: #1C7E41;">Nature</h2>
        </div>
        <div class = "row">
            <a class = "picture" href="https://www.alltrails.com/trail/us/pennsylvania/white-rocks-trail"target="_blank">
               <img src="/Images/white-rocks-trail.jpg" alt="White Rocks Trail"></a>
            <div>
                <a href="https://www.alltrails.com/trail/us/pennsylvania/white-rocks-trail"target="_blank"><h3>White Rocks Trail</h3></a>
                <p>This 2.9 mile long trail is diverse in scenary and well maintained. This trail is not crowded. There is a vista with a beautiful view of the central valley. The mild rockyness of trail makes this a local favorite among hikers - dare climb the boulders for the challenge and view! Let's go!</p>
                <a class = "buttons" href="https://goo.gl/maps/Xjn2x5Bj2WV1xjqc9"target="_blank">Directions</a>
                <a class = "buttons" href="tel:7172585771">(717) 258-5771</a>
            </div>
            <div>
                <a href="https://www.laketobias.com/"target="_blank"><h3>Lake Tobias Wildlife Park</h3></a>
                <p>Do you love animals in a well kept setting? This park‘s wild life habitat zoo hosts lions, birds, monkeys and more! You can also take a safari tour. There is also a petting zoo to help make the experience unforgettable! Food and accomadations are also availible. Let's visit now!</p>
                <a class = "buttons" href="https://g.page/LakeTobias?share"target='_blank'>Directions</a>
                <a class = "buttons" href="tel:7173629126">(717) 362-9126</a>
            </div>
            <a class = "picture" href="https://www.laketobias.com/"target='_blank'>
                <img src="/Images/lake-tobias.jpg" alt="Lake Tobias Wildlife Park"></a>
        </div>
    </section>

    <section id = "history">
        <div class = "row">
            <h2 style = "color: #E67325;">History</h2>
        </div>
        <div class = "row">
            <a class = "picture" href="http://pacapitol.com"target='_blank'>
               <img src="/Images/pa-capitol.jpg" alt="Harrisburg Capitol"></a>
            <div>
                <a href="http://pacapitol.com"target='_blank'><h3>Harrisburg State Capitol</h3></a>
                <p>Take a free guided tour through one of America’s most ornate capitol buildings. Learn the history of the building and historical art painted on the walls and ceilings.  There is a gift shop, and even the Capitol restaurant, where you can eat delicious food and relax. So come on in!</p>
                <a class = "buttons" href="https://goo.gl/maps/YP7Ra5AfHqYEApnK8"target='_blank'>Directions</a>
                <a class = "buttons" href="tel:8008687672">(800) 868-7672</a>
            </div>
            <div>
                <a href="http://statemuseumpa.org/"target='_blank'><h3>State Museum of PA</h3></a>
                <p>Packed with exhibits that range from prehistory, the Civil War, technology and science, and anything in between, this museum is a local favorite! The natural exhibits are the bread and butter of the State Museum, with life-like scaled animals you cannot forget! Let's see history now!</p>
                <a class = "buttons" href="https://goo.gl/maps/15vSXW6UY8zPb5Pn8"target='_blank'>Directions</a>
                <a class = "buttons" href="tel:7177874980">(717) 787-4980</a>
            </div>
            <a class = "picture" href="http://statemuseumpa.org/"target='_blank'>
                <img src="/Images/state-museum-pa.jpg" alt="State Museum of PA"></a>
        </div>
    </section>

</body>
</html>